[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM3
monitor_speed = 115200
lib_deps =
    knolleary/PubSubClient
    Bolder Flight Systems MPU9250
    hideakitai/MPU9250@^0.4.8
    bblanchon/ArduinoJson@^6.20.0

    pololu/VL53L0X@^1.3.0     ; For VL53L0X sensor
    ; adafruit/Adafruit VL53L1X@^1.3.1 ; For VL53L1X sensor
    https://github.com/adafruit/Adafruit_VL53L1X  ; For VL53L1X sensor
    ESP32Servo